# E-bookstore

./: .env  .gitignore  MONGODB_MIGRATION_README.md  README.md  TASK_A_QUICKSTART.md  assignment10.md  assignment11.md  assignment12.md  assignment8.md  book_mcp.py  deploy.bat  docker-compose.yml  eslint.config.js  hwk11_523031910121.docx  hwk12_523031910121.docx  hwk8_523031910121.docx  hwk9_523031910121.docx  index.html  package-lock.json  package.json  vite.config.js  ~$k9_523031910121.docx
.specstory/history/: 2025-03-09_14-56-react-project-file-structure-issue.md  (+1 more)
backend/: .dockerignore  Dockerfile  graphql-requests-examples.json  pom.xml
backend/src/main/java/bookstore_backend/backend/: BackendApplication.java
backend/src/main/java/bookstore_backend/backend/config/: Neo4jConfig.java  RequestLoggingInterceptor.java  SecurityConfig.java  WebConfig.java
backend/src/main/java/bookstore_backend/backend/controller/: AdminController.java  AuthController.java  BookController.java  BookGraphQLController.java  CartController.java  MongoDBTestController.java  OrderController.java  TagController.java  UserAuthController.java  UserController.java
backend/src/main/java/bookstore_backend/backend/dao/: BookDao.java  CartDao.java  OrderDao.java  UserAuthDao.java  UserDao.java
backend/src/main/java/bookstore_backend/backend/daoimpl/: BookDaoImpl.java  CarDaoImpl.java  CartDaoImpl.java  OrderDaoImpl.java  UserAuthImpl.java  UserDaoImpl.java
backend/src/main/java/bookstore_backend/backend/dto/: BookCreateUpdateDTO.java  BookWithDetailsDTO.java  OrderFilterDTO.java  OrderStatsDTO.java  UserDTO.java  UserStatsDTO.java
backend/src/main/java/bookstore_backend/backend/entity/: Book.java  BookDetails.java  Cart.java  Order.java  OrderItem.java  OrderStatus.java  Tag.java  User.java  UserAuth.java
backend/src/main/java/bookstore_backend/backend/exception/: OrderNotFoundException.java  UserNotFoundException.java
backend/src/main/java/bookstore_backend/backend/repository/: BookDetailsRepository.java  BookRepository.java  CartRepository.java  OrderRepository.java  TagRepository.java  UserAuthRepository.java  UserRepository.java
backend/src/main/java/bookstore_backend/backend/service/: AuthService.java  BookService.java  CartService.java  OrderService.java  StatsService.java  TagService.java  UserAuthService.java  UserService.java
backend/src/main/java/bookstore_backend/backend/serviceimpl/: AuthServiceimpl.java  BookServiceImpl.java  CartServiceImpl.java  CustomUserDetailsService.java  OrderService.java  OrderServiceImpl.java  StatsServiceImpl.java  TagServiceImpl.java  UserAuthService.java  UserAuthServiceImpl.java  UserService.java  UserServiceImpl.java
backend/src/main/java/bookstore_backend/backend/util/: BookDescriptionMigrationUtil.java  BookTagAssignmentUtil.java  PasswordMigrationUtil.java  TagGraphInitializer.java
backend/src/main/resources/: application.properties  data.sql  schema.sql
backend/src/test/java/bookstore_backend/backend/: BackendApplicationTests.java
bookstore-mcp-mysql/: README.md  requirements.txt
frontend/: .env  package-lock.json  package.json  vite.config.js
process_mining/: README.md  START_HERE.md  clean_data_example.py  convert_to_xes.py  create_sample_data.py  diagnose_data.py  quick_start.py  requirements.txt  使用指南.md  总结.md
src/: App.jsx  index.css  index.jsx
(+68 files in other folders)
